{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "such-award.gl.joinmc.link",
          "assigned_srv": "such-award.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ba4c63ba-c3c8-4b36-8ae0-a5f9c01aed07",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11560,
          "port_start": 11559,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T19:06:32.147611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "76029968-0758-4e6a-8734-1bb0b7c41ff5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3ea120d5-1f0b-41e5-905c-acea1d42aeb5",
          "agent_name": "from-key-dae4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
